;
;	File 'topol.top' was generated
;	By user: unknown (1000)
;	On host: LAPTOP-3MQBHVFF
;	At date: Fri Jan 24 06:29:05 2025
;
;	This is a standalone topology file
;
;	Created by:
;	         :-) GROMACS - gmx pdb2gmx, 2023.3-Ubuntu_2023.3_1ubuntu3 (-:
;	
;	Executable:   /usr/bin/gmx
;	Data prefix:  /usr
;	Working dir:  /mnt/c/Users/91962/Downloads/MP1/MD
;	Command line:
;	  gmx pdb2gmx -f REC.pdb -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

; Include ligand topology 
#include "LIG.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_A2.itp"
#include "topol_Protein_chain_A3.itp"

; Include water topology
#include "charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_A2     1
Protein_chain_A3     1
LIG_sorted           1  
SOL         13928
NA               34
CL               29
